<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="vi" >
	<!--<![endif]-->
	<head>
		<link rel="shortcut icon" href="//theme.hstatic.net/1000232464/1000309332/14/izi_favicon.png?v=836" type="image/png" />
		<meta charset="utf-8" />

		<title>
			Mua bán Via uy tín nhất VIỆT NAM
		</title>
		<meta name="description" content="Izifood - nhà hàng ẩm thực Việt Nam kết nối tinh hoa ẩm thực Việt." />
		<meta name="robots" content="index,follow" />
		<meta name="revisit-after" content="1 day" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="HandheldFriendly" content="true">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
		<script type='text/javascript'>
//<![CDATA[
if ((typeof Haravan) === 'undefined') {
  Haravan = {};
}
Haravan.culture = 'vi-VN';
Haravan.shop = 'izi-thuc-pham-2.myharavan.com';
Haravan.theme = {"name":"foodking","id":1000309332,"role":"main"};
Haravan.domain = 'izi-thuc-pham-2.myharavan.com';
//]]>
</script>
<script type='text/javascript'>!function(){var hrv_analytics=window.hrv_analytics=window.hrv_analytics||[];if(!hrv_analytics.initialize)if(hrv_analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{hrv_analytics.invoked=!0;hrv_analytics.methods=["start","trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];hrv_analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);hrv_analytics.push(e);return hrv_analytics}};for(var t=0;t<hrv_analytics.methods.length;t++){var e=hrv_analytics.methods[t];hrv_analytics[e]=hrv_analytics.factory(e)}hrv_analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://stats.hstatic.net/analyticsv2.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);hrv_analytics._loadOptions=e};hrv_analytics.SNIPPET_VERSION="4.1.0";hrv_analytics.start('pro:web:1000232464');hrv_analytics.page();hrv_analytics.load();}}();</script>
<script type='text/javascript'>
window.HaravanAnalytics = window.HaravanAnalytics || {};
window.HaravanAnalytics.meta = window.HaravanAnalytics.meta || {};
window.HaravanAnalytics.meta.currency = 'VND';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
	window.HaravanAnalytics.meta[attr] = meta[attr];
}
</script>

		<script src='//theme.hstatic.net/1000232464/1000309332/14/jquery-1.12.4.min.js?v=836' type='text/javascript'></script>
<script src='//hstatic.net/0/0/global/option_selection.js' type='text/javascript'></script>
<script src='//hstatic.net/0/0/global/api.jquery.js' type='text/javascript'></script>

<script>
var formatMoney = '{{amount}}₫';
</script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/default_script.min.js?v=836' type='text/javascript'></script>
<link href='//theme.hstatic.net/1000232464/1000309332/14/default_style.min.css?v=836' rel='stylesheet' type='text/css'  media='all'  />


<script src="//hstatic.net/0/0/global/design/theme-default/jquery-migrate-1.2.0.min.js"></script>
<script src='//hstatic.net/0/0/global/design/theme-default/jquery.touchSwipe.min.js' type='text/javascript'></script>

<script data-target=".product-resize"  data-parent=".products-resize" data-img-box=".image-resize" src="//hstatic.net/0/0/global/design/js/fixheightproductv2.js"></script>



<script src='//hstatic.net/0/0/global/design/theme-default/jquery.flexslider.js' type='text/javascript'></script>
<link href='//hstatic.net/0/0/global/design/theme-default/flexslider.css' rel='stylesheet' type='text/css'  media='all'  />

<script src='//theme.hstatic.net/1000232464/1000309332/14/scripts.js?v=836' type='text/javascript'></script>
<!--foodking-->
<script src='//theme.hstatic.net/1000232464/1000309332/14/email-decode.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/bootstrap.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/moment-with-locales.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/bootstrap-datetimepicker.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/jquery.validate.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/owl.carousel.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/tweetie.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/jquery.magnific-popup.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/typed.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/jquery.smooth-scroll.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/jquery.easing.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/waypoints.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/jquery.counterup.min.js?v=836' type='text/javascript'></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/custom.script.js?v=836' type='text/javascript'></script>
<!-- Latest compiled and minified CSS -->
<link href='//theme.hstatic.net/1000232464/1000309332/14/bootstrap.min.css?v=836' rel='stylesheet' type='text/css'  media='all'  />
<!-- Latest compiled and minified JavaScript -->
<link href='//theme.hstatic.net/1000232464/1000309332/14/font-awesome.min.css?v=836' rel='stylesheet' type='text/css'  media='all'  />
<link href='//theme.hstatic.net/1000232464/1000309332/14/owl.carousel.min.css?v=836' rel='stylesheet' type='text/css'  media='all'  />
<link href='//theme.hstatic.net/1000232464/1000309332/14/owl.theme.default.min.css?v=836' rel='stylesheet' type='text/css'  media='all'  />
<link href='//theme.hstatic.net/1000232464/1000309332/14/bootstrap-datetimepicker.min.css?v=836' rel='stylesheet' type='text/css'  media='all'  />
<link href='//theme.hstatic.net/1000232464/1000309332/14/style-default.min.css?v=836' rel='stylesheet' type='text/css'  media='all'  />
<script src='//theme.hstatic.net/1000232464/1000309332/14/modernizr-2.8.3.min.js?v=836' type='text/javascript'></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b60ebdb1e50886"></script> 

<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Judson:400,400i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  	




	<meta property="og:type" content="website" />
	<meta property="og:title" content="Ăn ngon và dễ dàng cùng IziFood" />
	<meta property="og:image" content="http://theme.hstatic.net/1000232464/1000309332/14/share_fb_home.png?v=836" />
	<meta property="og:image" content="https://theme.hstatic.net/1000232464/1000309332/14/share_fb_home.png?v=836" />
	

	
	<meta property="og:description" content="Izifood - nhà hàng ẩm thực Việt Nam kết nối tinh hoa ẩm thực Việt." />
	
	<meta property="og:url" content="https://izi-thuc-pham-2.myharavan.com/" />
	<meta property="og:site_name" content="Izifood" />


	</head>
	<body class="home">
		<div class="csi-container ">
			<!-- HEADER izi -->
			 <header>
	 <div id="csi-header" class="csi-header csi-banner-header">
		 <div class="header-top"></div>
		 <div class="csi-header-bottom">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
			</div>
		</div>
		<!--//.ROW-->
	</div>
	<!-- //.CONTAINER -->
</div>
		 <!-- //.INNER-->
	 </div>
</header>
    
			<!-- END OF HEADER -->
			
			<!--SLIDER-->
<section>
	<div class="csi-slider">
		<div class="csi-banner-style">
			<div class="csi-inner">
				<div id="csi-main-slider" class="owl-carousel ">
					<!--SLIDER ITEM 1-->
					 
					<div class="csi-item-common csi-item-left">

						<div class="col-sm-12g">
							<div class="slider-text-single">
								<figure>
									<img src="/theme/1000232464/1000309332/14/3.jpg?v=836" alt="IziFood"/>
									<figcaption>
										<div class="figcaption-inner">
											<div class="csi-container csi-banner-content">
												<div class="csi-hover-link">
													<div class="csi-vertical">
														<h3 class="csi-subtitle csi-zoomIn-one">ViaFB</h3>
														<h2 class="csi-title csi-zoomIn-two">UY TÍN TẠO NÊN SỰ KHÁC BIỆT</h2>
														<div class="btn-area csi-zoomIn-three">
															<a class="csi-btn" href="#csi-reservation">Liên hệ</a>
															<a class="csi-btn csi-btn-white" href="#csi-menu">Thanh toán</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div> <!--//.col-->
					</div>
					<div class="csi-item-common csi-item-left">

						<div class="col-sm-12g">
							<div class="slider-text-single">
								<figure>
									<img src="/theme/1000232464/1000309332/14/3.jpg?v=836" alt="IziFood"/>
									<figcaption>
										<div class="figcaption-inner">
											<div class="csi-container csi-banner-content">
												<div class="csi-hover-link">
													<div class="csi-vertical">
														<h3 class="csi-subtitle csi-zoomIn-one">ViaFB</h3>
														<h2 class="csi-title csi-zoomIn-two">NÓI KHÔNG VỚI SCAM, LỪA ĐẢO</h2>
														<div class="btn-area csi-zoomIn-three">
															<a class="csi-btn" href="#csi-reservation">Liên hệ</a>
															<a class="csi-btn csi-btn-white" href="#csi-menu">Thanh toán</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div> <!--//.col-->
					</div>
					<div class="csi-item-common csi-item-left">

						<div class="col-sm-12g">
							<div class="slider-text-single">
								<figure>
									<img src="/theme/1000232464/1000309332/14/3.jpg?v=836" alt="IziFood"/>
									<figcaption>
										<div class="figcaption-inner">
											<div class="csi-container csi-banner-content">
												<div class="csi-hover-link">
													<div class="csi-vertical">
														<h3 class="csi-subtitle csi-zoomIn-one">ViaFB</h3>
														<h2 class="csi-title csi-zoomIn-two">Luôn luôn rẻ nhất Việt Nam</h2>
														<div class="btn-area csi-zoomIn-three">
															<a class="csi-btn" href="#csi-reservation">Liên hệ</a>
															<a class="csi-btn csi-btn-white" href="#csi-menu">Thanh toán</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div> <!--//.col-->
					</div>
					 
					
					<!--SLIDER ITEM 1 End-->
				</div> <!--//.csi-main-slider-->
				<!-- //.CONTAINER -->
			</div>
			<!-- //.INNER -->
		</div>
	</div>
</section>
<!--SLIDER END-->

<!--ABOUT TOP-->
<section>
	<div id="csi-about-top" class="csi-about-top">
		<div class="csi-inner">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="about-top-single">
							<a href="#"><img src="/theme/1000232464/1000309332/14/1.png?v=836" width="100px" height="100px" alt="about-icon"></a>
							<h3 class="title"><a href="#">Loại 1: 30.000</a></h3>
							<h6>Dưới 1k bạn bè - Đã Change</h6>
							<p>- Tương tác: Có </p>
							<p>- Bạn bè: 50 - 5k </p>
							<p>- Ngày lập: 2016 - 2020 </p>
							<p>- Hỗ trợ Backup: Có </p>
							<p>- Có mail gốc: Không </p>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="about-top-single">
							<a href="#"><img src="/theme/1000232464/1000309332/14/1.png?v=836" width="100px" height="100px" alt="about-icon"></a>
							<h3 class="title"><a href="#">Loại 2: 40.000</a></h3>
							<h6>1 - 3k bạn bè - Đã Change</h6>
							<p>- Tương tác: Có </p>
							<p>- Bạn bè: 1 - 3k </p>
							<p>- Ngày lập: 2016 - 2020 </p>
							<p>- Hỗ trợ Backup: Có </p>
							<p>- Có mail gốc: Không </p>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="about-top-single">
							<a href="#"><img src="/theme/1000232464/1000309332/14/1.png?v=836" width="100px" height="100px" alt="about-icon"></a>
							<h3 class="title"><a href="#">Loại 3: 40.000</a></h3>
							<h6>3 - 5k bạn bè - Đã Change</h6>
							<p>- Tương tác: Có </p>
							<p>- Bạn bè: 3 - 5k </p>
							<p>- Ngày lập: 2016 - 2020 </p>
							<p>- Hỗ trợ Backup: Có </p>
							<p>- Có mail gốc: Không </p>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="about-top-single">
							<a href="#"><img src="/theme/1000232464/1000309332/14/1.png?v=836" width="100px" height="100px" alt="about-icon"></a>
							<h3 class="title"><a href="#">Loại 4: 30.000</a></h3>
							<h6>Via Cổ - Đã Change</h6>
							<p>- Tương tác: Có </p>
							<p>- Bạn bè: >100 </p>
							<p>- Ngày lập: 2016 - 2020 </p>
							<p>- Hỗ trợ Backup: Có </p>
							<p>- Có mail gốc: Không </p>
						</div>
					</div>
					
				</div>
			</div><!-- //.CONTAINER -->
		</div><!-- //.INNER -->
	</div>
</section>
<!--ABOUT TOP END-->

<!--ABOUT-->
<!--SPECIAL-->
<!--RESERVATION-->
<section>
	<div class="csi-reservation">
		<div class="csi-inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="csi-heading">
							<h2 class="title">Thông tin khách hàng</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div id="csi-reservation" class="csi-reservaton-area">
							<figure>
								
								<a href="#"><img src="/theme/1000232464/1000309332/14/2.jpg?v=836" alt="Special Food"></a>
																
								<figcaption>
									<form action="/contact" method="post" class="contact-form">
										<div class="form-group  csi-form-left">
											<input class="form-control" name="contact[name]" id="name" placeholder="Họ và tên" aria-required="true" type="text">
										</div>
										<div class="form-group csi-form-right">
											<input class="form-control" name="contact[email]" id="email" placeholder="Email" aria-required="true" type="email">
										</div>
										<div class="form-group csi-form-left">
											<input class="form-control" name="contact[phone]" id="phone" placeholder="Số điện thoại" type="text">
										</div>
										<div class="form-group csi-form-right">
											<select class="form-control" name="contact[songuoi]" id="songuoi" aria-required="true">
												<option value="">Loại via</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="8">9</option>
												<option value="10">10</option>
												<option value="more">Hơn 10</option>
											</select>
										</div>
										<div class="form-group csi-form-full csi-form-left">
											<div class="input-group date" id="datetimepicker2">
												<input name="contact[ngay]" id="ngay" class="form-control" placeholder="Ngày ( mm-dd-yyyy )." aria-required="true" type="text">
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group csi-form-right">
											<select class="form-control" name="contact[thoigian]" id="thoigian" aria-required="true">
												<option value="">Số Lượng</option>
												<option value="">1</option>
												<option value="">2</option>
												<option value="">3</option>
											</select>
										</div>
										<div class="csi-form-group">
											<input class="csi-btn csi-submit" value="Đặt chỗ" type="submit">
										</div>
									</form>
								</figcaption>
							</figure>
							<div class="call-phone">
								
								<h4 class="title">Hoặc liên hệ qua số điện thoại</h4>
								
								<ul class="list-inline">
									 
									<li>0386841515</li>
								
								</ul>
							</div>
						</div> <!--//.reservaton-area-->
					</div>
				</div>
			</div><!-- //.CONTAINER -->
		</div><!-- //.INNER -->
	</div>
</section>
<script src="//theme.hstatic.net/1000232464/1000309332/14/compressed.js?v=836"></script>
<script src="//theme.hstatic.net/1000232464/1000309332/14/main.js?v=836"></script>
<script src="//theme.hstatic.net/1000232464/1000309332/14/switcher.js?v=836"></script>
<script src='//theme.hstatic.net/1000232464/1000309332/14/fixheightproductv2.js?v=836' type='text/javascript'></script>



<script>

$(document).ready(function() {
	var $regForm = $('.contact-form');
	$regForm.submit(function(e){
		e.preventDefault();
		var songuoi = $regForm.find('#songuoi').val(),
				ngay = $regForm.find('#ngay').val(),
				thoigian = $regForm.find('#thoigian').val(),
				name = $regForm.find('#name').val(),
				email = $regForm.find('#email').val(),
				phone = $regForm.find('#phone').val(),
				bodys = $regForm.find('#body').val(),

				body ='';
		body += 'Body: ' + bodys + '\n';
		body += 'Số người: ' + songuoi + '\n';
		body += 'Ngày đặt: ' + ngay + '\n';
		body += 'Thời gian: ' + thoigian + '\n';

		$.post('/contact', {
			form_type:"contact",
			utf8: "✓",
			"contact": {
				"name": name,
				"email": email,
				"phone": phone,
				"body": body
			}
		}, function(r){
			alert('Cám ơn bạn đã đăng ký !');
		});
	});

});
</script>
<!--RESERVATION END-->

<!--MILESTONE-->
<section>
	<div id="csi-milestone-about" class="csi-milestone-about">
		<div class="csi-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="csi-milestone-area">
							<div class="csi-milestone">
								<div class="milestone-inner">
									<div class="csi-content">
										<div class="row">
										
										
										
										
										
										 
											<div class="col-sm-6">
												<div class="csi-counter-area">
													<img src="//theme.hstatic.net/1000232464/1000309332/14/pfoodking_home_1_r7_thanh_tuu_img_1.jpg?v=836" alt="milestone icon">
													<div class="counter-text">
														<small>Khách hàng</small>
														<span class="csi-counter">50000</span>
													</div>
												</div>
											</div> <!--//.COL-->
										 
										
										
										
										
										
										 
											<div class="col-sm-6">
												<div class="csi-counter-area">
													<img src="//theme.hstatic.net/1000232464/1000309332/14/pfoodking_home_1_r7_thanh_tuu_img_2.jpg?v=836" alt="milestone icon">
													<div class="counter-text">
														<small>Kinh nghiệm</small>
														<span class="csi-counter">5</span>
													</div>
												</div>
											</div> <!--//.COL-->
										 
										
										
										
										
										
										 
											<div class="col-sm-6">
												<div class="csi-counter-area">
													<img src="//theme.hstatic.net/1000232464/1000309332/14/pfoodking_home_1_r7_thanh_tuu_img_3.jpg?v=836" alt="milestone icon">
													<div class="counter-text">
														<small>Check in</small>
														<span class="csi-counter">7896</span>
													</div>
												</div>
											</div> <!--//.COL-->
										 
										
										
										
										
										
										 
											<div class="col-sm-6">
												<div class="csi-counter-area">
													<img src="//theme.hstatic.net/1000232464/1000309332/14/pfoodking_home_1_r7_thanh_tuu_img_4.jpg?v=836" alt="milestone icon">
													<div class="counter-text">
														<small>Đối tác</small>
														<span class="csi-counter">110</span>
													</div>
												</div>
											</div> <!--//.COL-->
										 
										
										</div> <!--//.ROW-->
									</div> <!--//. csi CONTENT CONTENT-->
								</div><!--//.csi INNER-->
							</div><!--//.Milestone End -->
						</div>
					</div>
					<div class="col-md-6">
						<div class="csi-video-area">
							<figure>
								
								<a href="#"><img src="/theme/1000232464/1000309332/14/video.jpg?v=836" width="400px" height="400px" alt="Special Food"></a>
						</div>
					</div>
				</div>
			</div><!-- //.CONTAINER -->
		</div><!-- //.INNER -->
	</div>
</section>
<!--MILESTONE END-->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a1b9ca2bb0c3f433d4cb630/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
			<!-- END OF FOOTER -->
		<!--Scroll to Top-->
		<div id="myCart" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="exampleModalLabel">
					Bạn có <b></b> sản phẩm trong giỏ hàng
				</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span class="hrv-close-modal"></span>
				</button>
			</div>
			<form action="/cart" method="post" id="cartform">
				<div class="modal-body">
					<table style="width:100%;" id="cart-table">
						<tr>
							<th></th>
							<th>Tên sản phẩm</th>
							<th>Số lượng</th>
							<th>Giá tiền</th>
							<th></th>
						</tr>
						<tr class="line-item original">
							<td class="item-image"></td>
							<td class="item-title">
								<a></a>
							</td>
							<td class="item-quantity"></td>
							<td class="item-price"></td>
							<td class="item-delete text-center"></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-sm-6">
							<div class="modal-note">
								<textarea placeholder="Viết ghi chú" id="note" name="note" rows="5"></textarea>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="total-price-modal">
								Tổng cộng : <span class="item-total"></span>
							</div>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-lg-6">
							<div class="comeback">
								<a href="/collections/all">
									<i class="fa fa-caret-left mr10" ></i>Tiếp tục mua hàng
								</a>
							</div>
						</div>
						<div class="col-lg-6 text-right">
							<div class="buttons btn-modal-cart">
								<button type="submit" class="button-default" id="checkout" name="checkout">
									Đặt hàng
									<i class="fa fa-caret-right"></i>
								</button>
							</div>

							<div class="buttons btn-modal-cart">
								<button type="submit" class="button-default" id="update-cart-modal" name="">
									<i class="fa fa-caret-left"></i>
									Cập nhật
								</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
		<svg xmlns="http://www.w3.org/2000/svg" class="hidden">	
	<symbol id="icon-add-cart">
		<svg xmlns="http://www.w3.org/2000/svg"   xmlns:xlink="http://www.w3.org/1999/xlink"  x="0px" y="0px"
				 viewBox="0 0 512 512" enable-background="new 0 0 512 512">
			<g >
				<g>
					<polygon points="447.992,336 181.555,336 69.539,80 0.008,80 0.008,48 90.477,48 202.492,304 447.992,304 		"/>
				</g>
				<path d="M287.992,416c0,26.5-21.5,48-48,48s-48-21.5-48-48s21.5-48,48-48S287.992,389.5,287.992,416z"/>
				<path d="M447.992,416c0,26.5-21.5,48-48,48s-48-21.5-48-48s21.5-48,48-48S447.992,389.5,447.992,416z"/>
				<g>
					<polygon points="499.18,144 511.992,112 160.008,112 172.805,144 		"/>
					<polygon points="211.195,240 223.992,272 447.992,272 460.805,240 		"/>
					<polygon points="486.398,176 185.602,176 198.398,208 473.586,208 		"/>
				</g>
			</g>
		</svg>
	</symbol>
	<symbol id="icon-list-switch">
		<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 194.828 194.828" style="enable-background:new 0 0 194.828 194.828;" xml:space="preserve">
			<g>
				<g>
					<g>
						<path d="M190.931,17.534H3.897C1.745,17.534,0,19.279,0,21.431v19.483c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897V21.431C194.828,19.279,193.083,17.534,190.931,17.534z M187.034,37.017H7.793v-11.69h179.241
										 V37.017z"/>
						<path d="M190.931,64.293H3.897C1.745,64.293,0,66.038,0,68.19v31.172c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897V68.19C194.828,66.038,193.083,64.293,190.931,64.293z M187.034,95.466H7.793v-23.38h179.241
										 V95.466z"/>
						<path d="M190.931,122.741H3.897c-2.152,0-3.897,1.745-3.897,3.897v46.759c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897v-46.759C194.828,124.486,193.083,122.741,190.931,122.741z M187.034,169.5H7.793v-38.966
										 h179.241V169.5z"/>
					</g>
				</g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</svg>

	</symbol>
	<symbol id="icon-sort-by">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
			<g>
				<polygon points="85.877,154.014 85.877,428.309 131.706,428.309 131.706,154.014 180.497,221.213 217.584,194.27 108.792,44.46 
												 0,194.27 37.087,221.213 	"/>
				<polygon points="404.13,335.988 404.13,61.691 358.301,61.691 358.301,335.99 309.503,268.787 272.416,295.73 381.216,445.54 
												 490,295.715 452.913,268.802 	"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</svg>
	</symbol>
	<symbol id="icon-search_white" viewBox="0 0 1024 1024">
		<path class="path1" d="M1014.176 968.256l-264.32-260.128c69.184-75.264 111.68-174.688 111.68-284.128 0-234.080-192.8-423.872-430.688-423.872s-430.72 189.792-430.72 423.872c0 234.112 192.864 423.872 430.72 423.872 102.752 0 197.088-35.552 271.072-94.688l265.376 261.12c12.928 12.736 33.952 12.736 46.88 0 12.96-12.672 12.96-33.376 0-46.048zM430.848 782.688c-201.312 0-364.48-160.64-364.48-358.688 0-198.080 163.168-358.656 364.48-358.656 201.28 0 364.448 160.576 364.448 358.656 0.032 198.048-163.168 358.688-364.448 358.688z"></path>
	</symbol>
	<symbol id="icon-user" viewBox="0 0 1024 1024">
		<title>user</title>
		<path class="path1" d="M622.826 702.736c-22.11-3.518-22.614-64.314-22.614-64.314s64.968-64.316 79.128-150.802c38.090 0 61.618-91.946 23.522-124.296 1.59-34.054 48.96-267.324-190.862-267.324s-192.45 233.27-190.864 267.324c-38.094 32.35-14.57 124.296 23.522 124.296 14.158 86.486 79.128 150.802 79.128 150.802s-0.504 60.796-22.614 64.314c-71.22 11.332-337.172 128.634-337.172 257.264h896c0-128.63-265.952-245.932-337.174-257.264z"></path>
	</symbol>
</svg>

	<a href="#" class="scrollToTop ">
						<i class="fa fa-chevron-up"></i>
					</a>
		</div>
	</body>
</html>